
 m    m          m    ""#      "
 #  m"   mmm   mm#mm    #    mmm    m mm
 #m#    #" "#    #      #      #    #"  #
 #  #m  #   #    #      #      #    #   #
 #   "m "#m#"    "mm    "mm  mm#mm  #   #

mmmmmmm                                 #         mmmmmm m    m
   #     mmm    m mm  m mm    mmm    mmm#   mmm   #       #  #
   #    #" "#   #"  " #"  #  "   #  #" "#  #" "#  #mmmmm   ##
   #    #   #   #     #   #  m"""#  #   #  #   #  #       m""m
   #    "#m#"   #     #   #  "mm"#  "#m##  "#m#"  #      m"  "m

  mmmm                         mmm  mmmm   m    m
 m"  "m mmmm    mmm   m mm       #  #   "m #  m"
 #    # #" "#  #"  #  #"  #      #  #    # #m#
 #    # #   #  #""""  #   #      #  #    # #  #m
  #mm#  ##m#"  "#mm"  #   #  "mmm"  #mmm"  #   "m
        #
        "
   mmm                    #  ""#
 m"   "  m mm   mmm    mmm#    #     mmm
 #   mm  #"  " "   #  #" "#    #    #"  #
 #    #  #     m"""#  #   #    #    #""""
  "mmm"  #     "mm"#  "#m##    "mm  "#mm"

